.main {
  margin: 210px 10% 140px 10%;

  text-align: center;

  h2 {
    font-size: 3rem;
    max-width: 800px;
    font-weight: 800;

    margin: 0 auto;
    color: var(--blue-dark);
  }

  .paragraph {
    max-width: 650px;
    margin: 0 auto;
    color: var(--blue-dark);
  }

  .mainCards {
    margin-top: 50px;
    display: grid;

    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 2.5%;
    grid-row-gap: 40px;

    align-content: center;
  }
}

@media (max-width: 1024px) {
  .main {
    h2 {
      font-size: 2rem;
      max-width: 700px;
    }

    .mainCards {
      margin-top: 50px;
      display: grid;

      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
    }
  }
}
@media (max-width: 439px) {
  .main {
    h2 {
      font-size: 2rem;
      max-width: 700px;
    }

    .mainCards {
      margin-top: 50px;
      display: grid;

      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
      grid-column-gap: 0px;
      justify-content: center;
    }
  }
}
