.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-row-gap: 20px;

  margin: 120px 10%;
  iframe {
    width: 100%;
    height: 340px;
  }

  .data {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    button {
      padding: 14px 0px;
      margin-top: 40px;
      width: 300px;
      border-radius: 10px;

      background-color: var(--blue-dark);
      border: 0px;

      font-size: 1.5rem;
      font-weight: 700;
      color: var(--font-white);
      cursor: pointer;
      transition: 0.5s;

      &:hover {
        filter: brightness(0.8);
        transition: 0.5s;
      }
    }
  }
}
.blue {
  height: 200px;
  background-color: var(--blue-dark);
}

@media (max-width: 768px) {
  .content {
    display: flex;
    flex-direction: column-reverse;
  }
}

@media (max-width: 500px) {
  .content {
    button {
      width: 100% !important;
    }
  }
}
