.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  margin: 140px 10% 100px 10%;

  h2 {
    max-width: 600px;
    padding: 20px 10%;
  }

  p {
    max-width: 900px;
    padding: 20px 10%;
    text-align: center;
  }
}

.content {
  margin-top: 100px;
  // width: 100%;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 40px;

  // justify-content: center;

  .text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }

  p {
    text-align: start;
    padding: 20px 0px;
  }

  button {
    padding: 14px 0px;
    width: 100%;

    background-color: var(--blue-dark);
    border-radius: 10px;
    border: 0px;

    font-size: 1.5rem;
    font-weight: 700;
    color: var(--font-white);
    cursor: pointer;
    transition: 0.5s;

    &:hover {
      filter: brightness(0.8);
      transition: 0.5s;
    }
  }
}

@media (max-width: 842px) {
  .main {
    margin: 100px 5% 100px 5%;

    h2 {
      padding: 10px 0%;
      text-align: center;
    }

    p {
      max-width: 900px;
      padding: 20px 0%;
      text-align: center;
    }
  }
}

@media (max-width: 623px) {
  .main {
    margin: 50px 5% 50px 5%;

    h3{
      margin-top: 40px;
    }

    h2 {
      padding: 10px 0%;
      text-align: center;

      font-size: 1.5rem;
    }

    p {
      max-width: 900px;
      padding: 20px 0%;
      text-align: center;
    }
  }

  .content {
    margin-top: 100px;
    // width: 100%;
  
    display: flex;
    flex-direction: column-reverse;
    // justify-content: center;
  
    .text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
    }
  
    p {
      text-align: start;
      padding: 20px 0px;
    }
  
  }
}
